<!DOCTYPE html>
<head>
	<title> Full Interview</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width">
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IM+Fell+Great+Primer+SC&family=Josefin+Slab:wght@500&family=Prata&family=Quicksand&display=swap" rel="stylesheet">
</head>

<body class="newpage">

<div class="office">
    <p class="topleft">Full Interview</p>
    <h1 class="middle">COMING SOON</h1>
    <hr class="line">
    <p class="day">14 days left</p>
    <p class="bottomleft"> Come back soon!</p>
</div>

</body>
</html>





		<!-- <img src="img/facingchairs.jpg" alt="empty chairs facing eachother" class="chairs">

		<h1> Diving deeper into what Websites and Web Design means to the everyday user  </h1>

		<h2> "Intuitive design is how we give the user new superpowers" </h2>

 <p> What do you think when you hear "web design"?
when thinking of design they were asked what things they wish were a part of idea for a website of everyday use  
in terms of structure
    - again pcitures that are relavent
    - wikipedia works well because you can navagate to what topic you would like to see
    - they interspace the paragrahs - again if information is hard to understand or a dense topic to read about they are broken up
- when asked about in all websites structure

when asked if there is any design that they noticed anywhere what is the thing that they noticed nd stood out

- grids
- certain websites have a build up - this is intreging but if not done properly they could also be use less

- hierarchy ! viewers like it when they can tell what the title or the main point is

- dislikes 
   
When asked about design aspect that they could like without or how they would feel about it </div>  

- colour and photos are prefered but are not neccessary
- hierarchy is a neccessaty would make the website very hard to read

</p>




	

	<div class= "grid">	

			
		<p class="quest"> Q.1 <br>  </p>
		<p class="quest"> Q.2 </p>
		<p class="quest"> Q.3 </p> 

		<div class="q">How often do you use the web? </div>
		<div class="q"> What do you use the web for? </div>
		<div class="q"> What is the first thing that you notice when you look at a website? </div>



			<p class="g1">
				M: Daily 
				<br>
				<br>
				L: Depends, anywhere between 1hr - 1.5 a day
			</p>
			

			<p class="g1">
				M: Research or social media 
				<br>
				<br>
				L: Research or to learn something new
			</p>

			<p class="g1">
				M: Pictures - although depending on the content or the website they can be distracting and draw my attention away from what I mean to look at!
				<br>
				<br>
				L: Photos - I like them on certain websites! If used correctly they can explain hard information in a visual way. For me this is ideal when looking at research or science information.
			</p>
	

		<p class="quest"> Q.4 </p>
		<p class="quest"> </p>
		<p class="quest"> Q.5 </p>

			<div class="q"> What do you like about websites? </div>
			<p class="quest"> </p>
			<div class="q"> What don't you like about websites? </div>

	

			<p class="g1">
				M: Buttons and Menu bars - in order to navigate according to the information shown on that page. "I like clean webpages"!
				<br>
				<br>
				L: - Structure and Quality - If the website has good content and is layed out to help visablity then I know that it is a good quality and has substantial information and therefore if I needed to I would return to that website
			</p>
			<p class="quest"> </p>
			<p class="g1">
				M: Frames and Borders - I dont dislike them. They can be okay but they must have a reason to be there and they must  be layout properly other wise they can look messy and even cause distractions. As well as ads, subscriptions and pop up boxes.
				<br>
				<br>
				L: Certain Cartoons or Animations - Ads, pop ups and subcription notifications are probably the most annyoing for anyone but I would say the think I dislike the most is cartoon like drawings or animations. Not all websites have these of course and thats not to say all are bad but when looking at a website there are sometimes drawings or animations that are not relevant to the content I'm searching for. Any sometimes they are very large on the website, which makes me wonder what they are there for.
			</p>
			

			<p class="quest2"> Q.6 </p>
			<p class="quest2"> Q.7 </p>

  reword this question!!!!!  -->

			<!-- <div class="q2"> What is somethings you like / dislike about design? - Can be any type of design </div>
			<div class="q2">  -->



			<!-- reword this question!!!!!  -->


<!-- 
		If the web was not available to you how would you feel? </div>




			<p class="g2">
				M: Fonts - I noticed with my eyes anyway that certain font can be hard to read. Script fonts in particular. I like designs that have symmetry. I also dislike disappearing images, especiallly if they move to fast.
				<br>
				<br>
				L: Colour - Vibrant colours can be very distracting on a website, however if used in a proper way it can capture your eyes on an important topic. As I said before, "there has to be a balance in order for me to return".
			</p>
			<p class="g2">
				M: It saves time. You have information at your fingertips and mulitiple resorces 
				<br>
				<br>
				L: We have become so dependant on the internet that we would be lost in a way without it. We would have to go back to using libraries. 
			</p>
</div>  -->